.todo{
  background-color: var(--color-fondo);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;

}

.labels{
  width: 95%;
  margin: 0 auto;
  margin-top: 15px;
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}

mat-card{
  background-color: var(--color-tarjeta);
}

h1{
  text-align: center;
}

button{
  width: 15%;
  border: none;
}

.icono{
  font-size: 34px;
}


.filtro{
  margin: 0 auto;
  width: 95%;
  background-color: var(--color-tarjeta);
  height: 12%;
}

.filtro_content{
  display: flex;
  flex-direction: row;
  height: 10%;
  justify-content: space-between;
}

.filtro_input{
  width: 45%;
  display: flex;
  justify-content: space-around;
}

/* canvas{
  display: block;
  margin: 0 auto;
  width: 65%;
  height: 50px;
} */

.grafico1{
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  height: 80%;
  width: 95%;
  flex-direction: row;
  justify-content: space-around;
}

.graficoInferior{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 35%;
  height: 90%;
}

.grafico2{
  margin: 0 auto;
  width: 85%;
}

.graficoVentas{
  width: 73%;
}

.indicadores{
  width: 16%;
}

.fecha{
  width: 43%;
  height: 10px;
}

.semana{
  width: 35%;
}

@media (min-width: 1600px) and (max-width: 3000px){
  .semana{
    width: 25%;
  }
  .fecha{
    width: 33%;
  }
  .labels{
    height: 6%;
  }

  .filtro{
    height: 8%;
  }

  .graficoVentas{
    width: 63%;
  }

  .grafico2{
    width: 85%;
  }

  .graficoInferior{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 35%;
    height: 80%;
  }

  .grafico1{
    height: 70%;
  }
}
